# DB
PGHOST=ep-cool-darkness-a1b2c3d4-pooler.us-east-2.aws.neon.tech
PGDATABASE=dbname
PGUSER=alex
PGPASSWORD=AbC123dEf
PGPORT=5432
# Django
DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DJANGO_SETTINGS_MODULE=shynok.settings.dev
RENDER_EXTERNAL_HOSTNAME=<domain>
